<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Proyecto_FinalEntities">
    <EntitySetMapping Name="CentrosAsistencias">
      <EntityTypeMapping TypeName="Model.CentrosAsistencia">
        <MappingFragment StoreEntitySet="CentrosAsistencia">
          <ScalarProperty Name="Id_Asistencia" ColumnName="Id_Asistencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Capacidad_Atencion" ColumnName="Capacidad_Atencion" />
          <ScalarProperty Name="Cantidad_Medicos" ColumnName="Cantidad_Medicos" />
          <ScalarProperty Name="Cantidad_Enfermeras" ColumnName="Cantidad_Enfermeras" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudadanos">
      <EntityTypeMapping TypeName="Model.Ciudadano">
        <MappingFragment StoreEntitySet="Ciudadanos">
          <ScalarProperty Name="Id_Ciudadanos" ColumnName="Id_Ciudadanos" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion_Domicilio" ColumnName="Direccion_Domicilio" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="Enfermedades_Base" ColumnName="Enfermedades_Base" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Model.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="NumeroIdentidad" ColumnName="NumeroIdentidad" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacunas">
      <EntityTypeMapping TypeName="Model.Vacuna">
        <MappingFragment StoreEntitySet="Vacunas">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fabricante" ColumnName="Fabricante" />
          <ScalarProperty Name="Fecha_Emision" ColumnName="Fecha_Emision" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Numero_Lote" ColumnName="Numero_Lote" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacunasxCiudadanoes">
      <EntityTypeMapping TypeName="Model.VacunasxCiudadano">
        <MappingFragment StoreEntitySet="VacunasxCiudadano">
          <ScalarProperty Name="Numero_Dosis" ColumnName="Numero_Dosis" />
          <ScalarProperty Name="Ciudadano_ID" ColumnName="Ciudadano_ID" />
          <ScalarProperty Name="Centro_Asistencia_ID" ColumnName="Centro_Asistencia_ID" />
          <ScalarProperty Name="Codigo_Vacuna" ColumnName="Codigo_Vacuna" />
          <ScalarProperty Name="Fecha_Aplicacion" ColumnName="Fecha_Aplicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>